<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="app.css">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans:200,300,500,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:300,400,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
    <section >
        <div class="cat">
        <div class="card1">
            <div class="containers">
                    <div class="overlay">
                    <img src="college_02.jpg" alt="Avatar" >
                  </div>
                  <div class="top">
                      <p>PROMOTED</p>
                    </div>
                    <div class="top-right">
                        <p><span>3.9</span>/5</p>  <p>Very Good</p>
                    </div>
                    <div class="bottom-left">
                      <p>Best College 2018</p>
                    </div>
                    <div class="bottom-left1">
                        <p>2 Kms away</p>
                      </div>
                      <div class="bottom-right">
                        <p>#7 in 260 colleges in north campus</p>
                      </div>
            </div>
            <div class="info">
              
                <div class="container">
                  <div class="right-info">
                      <div class="college-name"><h4><b>Hansraj College Delhi University </b></h4> <span class="rating fa-sm"><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i></span></div>
                    <p class="address-title">Near Vishwanath Metro station <span class="span-grey">| 2 Kms away from bus stand</span></p> 
                    <p><span class="span-green"> 93% match: </span> <span class="span-black">2.5 kms</span><span class="span-grey"> from GTB Nagar,</span>  <span class="span-black">7 kms</span><span class="span-grey"> from Rajiv chawk</span> </p>
                   <div class="offer-info"> <p>Flat <span class="span-black">Rs.</span><span class="span-green">2000</span> <span class="span-black">off + upto rs. </span><span class="span-green">500</span> <span class="span-black">wallet ! to avail...</span> <a href="https://www.google.com">LOGIN</a></p>
                  </div>
                </div>
                </div>
                
                  <div class="container">
                      <div class="left-info">
                       <div class="price-area"><div class="rupee-tag1"> <span class="rup-icon1"><i class="fas fa-rupee-sign"></i> </span><p class="original-rate">6,8756</p></div><div class="red-tag">. 20</div></div> 
                        <div class="rupee-tag2"> <span class="rup-icon2"><i class="fas fa-rupee-sign"></i> </span> <p class="price-tag">5,768</p></div>
                    
                     <p>Per Semester (3 months)</p>
                     <p><span class="span-green">Free Cancellation . Free Wifi</span></p>
                  </div>
                  </div>
            </div>       
           
          </div>
          <div class="card2">
            <div class="containers">
              <div class="overlay">
            <img src="college_01.jpg" alt="Avatar" >
              </div>
              
              <div class="top-right">
                  <p><span>3.9</span>/5</p>  <p>Very Good</p>
              </div>
              <div class="bottom-left">
                  <p>Best College 2018</p>
                </div>
                <div class="bottom-left1">
                    <p>2 Kms away</p>
                  </div>
                  <div class="bottom-right">
                      <p>#7 in 260 colleges in north campus</p></div>
            </div>
            <div class="info">
            
                <div class="container">
                  <div class="right-info">
                    <div class="college-name"><h4><b>Ramjas College Delhi University </b></h4> <span class="rating fa-sm"><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i><i class="fas fa-star fa-sm"></i></span></div>
                    <p class="address-title">Near Vishwanath Metro station <span class="span-grey">| 2 Kms away from bus stand</span></p> 
                    <p><span class="span-green"> 93% match: </span> <span class="span-black">2.5 kms</span><span class="span-grey"> from GTB Nagar,</span>  <span class="span-black">7 kms</span><span class="span-grey"> from Rajiv chawk</span> </p>
                   
                    <p>  <span class="deal-tag">
                        DEAL</span>
                     <span class="span-green"><span class="not-bold">Get</span> 50% discount<span class="not-bold"> up to </span>INR 1750... </span><a href="https://www.google.com">MORE</a></p>
                   
                  </div>
                </div>
                
                  <div class="container">
                      <div class="left-info">
                         <div class="price-area"><div class="rupee-tag1"> <span class="rup-icon1"><i class="fas fa-rupee-sign"></i> </span><p class="original-rate">6,8756</p></div><div class="red-tag">. 20</div></div> 
                          <div class="rupee-tag2"> <span class="rup-icon2"><i class="fas fa-rupee-sign"></i> </span> <p class="price-tag">5,768</p></div>
                          <p >Per Semester (3 months)</p>
                          <p><span class="span-green">Free Cancellation . Free Wifi </span></p>
                  </div>
                  </div>
            </div>       
          </div>
        </div>
    </section>
</body>
</html>